<!-- This is the partial view to show cart items details for each grade-->

 <div class="table">
     <div class="row">
        <div ng-repeat="subject in currentSubjectData|filter:selectedItem">
            
             <div class="panel panel-default">

                <div class="panel-heading">
                     <a ng-href="{{subject.url}}">{{subject.name}}</a>
                </div>
                
                <div class="panel-body">
                    <div class="col-md-2">
                         
                         <img ng-src="{{subject.img}}" height="25%">
                     </div>
                      <div class="col-md-1">
                           <p>{{subject.description}}.
                             </p>
                        </div>
                     <div class="col-md-4">
						<div class="ng-include" src="'views/cartitemprice.html'"></div>
                     </div>
                     <div class="col-md-3">
                         <div class="well">
                              <a ng-href="#/cart" title="go to shopping cart"
                                 ng-disabled="cart.getTotalCount() < 1">
                                 <i class="icon-shopping-cart" />
                                 <b>{{cart.getTotalCount()}}</b> items,
                                 <b>{{cart.getTotalPrice() | currency:"Rupees "}}</b>
                              </a>
                           
                          </div>
                          <p class="text-info">
                                <button 
                                    class="btn btn-block btn-danger" 
                                    ng-click="cart.clearItems()" 
                                    ng-disabled="cart.getTotalCount() < 1" >
                                    <i class="icon-trash icon-white" /> clear cart
                                </button>
                                <button 
                                    class="btn btn-block btn-link"
                                    ng-click="cart.checkout('Paypal',false)"
                                    ng-disabled="cart.getTotalCount() < 1" >
                                    <img
                                      src=https://www.paypal.com/en_US/i/btn/btn_xpressCheckout.gif
                                      alt="checkout PayPal"/>
                                </button>
                                <button 
                                    class="btn btn-block btn-link" 
                                    ng-click="cart.checkout('Facebook',false)" 
                                    ng-disabled="cart.getTotalCount() < 1" >
                                    <img
                                      src=https://checkout.google.com/buttons/checkout.gif 
                                      alt="checkoutFacebook"/>
                                </button>
                            </p>
                    </div>
                 </div>
            </div>
         </div>
     </div>
 </div>
